/* components */

.btn {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* button */
  border: none;
  border-radius: 20px;
  background: var(--burgundy);
  color: var(--blanc);
}

/* header menu bar */
.header-menubar {
  display: flex;
  padding: 10px 80px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  background: var(--noir);
  /* smartphones */
  @media (max-width: 840px) {
    flex-direction: column;
    gap: 10px;
  }
}

.header-button {
  @media (max-width: 840px) {
    position: fixed;
    bottom: 5rem;
  }
}

.header-button > .btn.cta {
  z-index: 1000;
  @media (max-width: 840px) {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}

/* hero */

.hero {
  display: grid;
  padding: 20px 10px;
  grid-gap: 10px;
  background-image: url("public/imgbkg1.jpeg");
  background-color: #000;
  grid-template-columns: 1fr;
  @media (min-width: 430px) {
    grid-template-columns: 1fr;
  }
  @media (min-width: 1024px) {
    padding: 20px 80px;
  }
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.fill-img {
  width: 100%;
  height: auto;
}

.hero-img {
  width: inherit;
  height: auto;
}

.hero-caption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* content-article */

.section-content-article {
  display: flex;
  flex-direction: row;
  padding: 20px 80px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  background: var(--noir);
  overflow-x: scroll;

  @media (max-width: 840px) {
    padding: 20px 10px 40px 10px;
    flex-direction: column;
    gap: 20px;
  }
}

.content-article {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.article-text {
  display: flex;
  padding: 20px 0px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.articleCard-img {
  width: 400px;
  height: 300px;
  object-fit: none;

  @media (max-width: 840px) {
    width: inherit;
    height: auto;
    object-fit: cover;
  }
}

/* Section B2B */

.section-b2b {
  display: flex;
  padding: 20px 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  gap: 20px;
  background-image: url(./public/imgbkg2.jpeg);
  background-color: white;
  @media (max-width: 840px) {
    padding: 20px 10px;
    flex-direction: column-reverse;
    gap: 10px;
  }
}

.content-div-b2b {
  display: flex;
  padding: 20px 80px;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.section-cover-img {
  width: inherit;
  height: auto;
  object-fit: cover;
}

/* footer */

footer {
  background: var(--noir);
  color: var(--blanc);
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 840px) {
    padding: 20px;
  }
}
.footer-img-txt {
  gap: 20px;
  display: flex;
  flex-direction: row;
  @media (max-width: 639px) {
    flex-direction: column;
  }
}

.logo-footer {
  max-height: 360px;
  height: inherit;
  width: inherit;
  object-fit: cover;
}

.footer-icon {
  width: 20px;
  height: 20px;
}

.footer-txt-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 840px) {
    justify-content: space-between;
  }
  @media (max-width: 639px) {
    flex-direction: row;
  }
}

.info-contact {
  /* parent icon list contacts */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-info {
  /* children icon list contacts */
  display: flex;
}

.footer-info:hover {
  color: var(--burgundy);
}

.footer-info > .footer-icon {
  position: relative;
  top: 3px;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 40px;
  @media (max-width: 430px) {
    flex-direction: column;
    align-items: flex-end;
  }
}

.footer-contact {
  /* titre + icons-liste */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Social-Footer-links {
  /* titre + icons-liste */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-line {
  width: 100%;
  height: 0;
  border: solid rgb(137, 137, 137) 1px;
}
